{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]

  [binaryage/devtools "1.0.4"]
  [cider/cider-nrepl "0.28.1"]
  [org.slf4j/slf4j-simple "1.7.5"]]

 :dev-http
 {
;  8280 "resources/public"
  8280 "docs"  
  8290 "target/browser-test"
  }

 :builds
 {:app
  {:target     :browser
   :output-dir "docs"
;   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn beat.core/init}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}}}
